{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 382,
  "lineage": "ff48ba12-e065-872a-a863-015e319d59b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wp_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "deposed": "43966d1e",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.s3_access_profile",
            "aws_key_pair.wp_auth",
            "aws_s3_bucket.code",
            "aws_security_group.wp_dev_sg",
            "aws_subnet.wp_public1_subnet"
          ]
        },
        {
          "status": "tainted",
          "deposed": "e12281d9",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.s3_access_profile",
            "aws_key_pair.wp_auth",
            "aws_s3_bucket.code",
            "aws_security_group.wp_dev_sg",
            "aws_subnet.wp_public1_subnet"
          ]
        },
        {
          "status": "tainted",
          "deposed": "f0576c9a",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.s3_access_profile",
            "aws_key_pair.wp_auth",
            "aws_s3_bucket.code",
            "aws_security_group.wp_dev_sg",
            "aws_subnet.wp_public1_subnet"
          ]
        }
      ]
    }
  ]
}
